<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>viseven</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <header>
        <article class="container flex">
            <figure class="logo circle">
                <figcaption><a href="">GUI</a></figcaption>
            </figure>
            <nav class="menu">
                <ul class="flex">
                    <li><a href="">Home</a></li>
                    <li><a href="" class="active">Articles</a></li>
                    <li class="sub-menu"><a href="" class="sub-menu-link">Videos</a>
                        <ul class="sub-menu-list">
                            <li><a href="">Most Recent</a></li>
                            <li><a href="">Most Popular</a></li>
                            <li><a href="">Most Popular</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
            <aside class="flex">
                <ul class="flex">
                    <li><a href="">Sign In</a></li>
                    <li><span class="separate">/</span></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
                <form>
                    <label class="flex">
                        <input type="submit" class="search-button">
                        <input type="text" class="search-form" placeholder="Search"> </label>
                </form>
                <button id="burger" class="burger"></button>
            </aside>
        </article>
    </header>
    <nav class="hidden" id="menu">
        <ul class="flex">
            <li><a href="">Home</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <article class="container wrapper-items">
            <section class="news-item">
                <section class="top-area flex">
                    <figure> <img src="images/man.png"> </figure>
                    <figcaption>
                        <p>Daniel McPherson</p> <span>1 hr ago </span> </figcaption>
                </section>
                <figure> <img src="images/phones.png"> </figure>
                <section class="bottom-area">
                    <h2>Samsung Pushes the Edge in S6</h2>
                    <p>Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning consumers with the best technical specs and the biggest screens has run out of steam...</p>
                    <button class="button blue">More</button>
                </section>
            </section>
            <section class="news-item">
                <section class="top-area flex">
                    <figure> <img src="images/woman.png"> </figure>
                    <figcaption>
                        <p>Jennifer Loitz</p> <span>2 days ago</span> </figcaption>
                </section>
                <figure> <img src="images/earth.jpg"> </figure>
                <section class="bottom-area">
                    <h2>Contrast is the Key</h2>
                    <p>A group I follow on Facebook, <i>Aurora Borealis Notifications</i>, photograph the Northern Lights around the world each night and post their sightings. It’s really spectacular to see how impressive nature can be...</p>
                    <button class="button blue">More</button>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <nav class="bottom-navigation">
            <ul class="flex container">
                <li><a href=""><i class="ar-l s"></i>Previous</a></li>
                <li><a href=""><i class="ar-r s"></i>Next</a></li>
            </ul>
        </nav>
        <section class="container bottom-line flex">
            <nav class="bottom-menu">
                <ul>
                    <li><a hre="">Home</a></li>
                    <li><a hre="">Articles</a> </li>
                    <li><a hre="">Videos</a> </li>
                    <li><a hre="">Contact Us</a> </li>
                </ul>
            </nav>
            <div class="copyright">
                <p>© 2015. All Rights Reserved. </p>
            </div>
        </section>
    </footer>
</body>
<script src="js/js.js"></script>

</html>