<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>viseven</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <header>
        <article class="container flex">
            <figure class="logo circle">
                <figcaption><a href="">GUI</a></figcaption>
            </figure>
            <nav class="menu">
                <ul class="flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">Articles</a></li>
                    <li class="sub-menu"><a href="" class="sub-menu-link active">Videos</a>
                        <ul class="sub-menu-list">
                            <li><a href="">Most Recent</a></li>
                            <li><a href="">Most Popular</a></li>
                            <li><a href="">Most Popular</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
            <aside class="flex">
                <ul class="flex">
                    <li><a href="">Sign In</a></li>
                    <li><span class="separate">/</span></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
                <form>
                    <label class="flex">
                        <input type="submit" class="search-button">
                        <input type="text" class="search-form" placeholder="Search"> </label>
                </form>
                <button id="burger" class="burger"></button>
            </aside>
        </article>
    </header>
    <nav class="hidden" id="menu">
        <ul class="flex">
            <li><a href="">Home</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <article class="container wrapper-items full">
            <section class="news-item full">
                <figure> <img src="images/heroes.jpg"> </figure>
                <section class="bottom-area">
                    <h2>Watch the Trailers for Legends of Tomorrow <br>and Other New CW Shows</h2>
                    <p>tvguide.com</p>
                    <button class="play"></button>
                </section>
            </section>
        </article>
        <article class="container wrapper-items full">
            <section class="news-item col-4">
                <figure> <img src="images/Image.png"> </figure>
                <section class="bottom-area">
                    <h2>The Supergirl Trailer is Here</h2>
                    <p>ign.com</p>
                </section>
            </section>
            <section class="news-item col-4">
                <figure> <img src="images/Image-1.png"> </figure>
                <section class="bottom-area">
                    <h2>Mad Max: Fury Road </h2>
                    <p>nytimes.com</p>
                </section>
            </section>
            <section class="news-item col-4">
                <figure> <img src="images/Image-2.png"> </figure>
                <section class="bottom-area">
                    <h2>Elephants Have a Secret Language </h2>
                    <p>cnn.com</p>
                </section>
            </section>
            <section class="news-item col-4">
                <figure> <img src="images/Image-3.png"> </figure>
                <section class="bottom-area">
                    <h2>Mariah Carey -- Diva Does Disneyland</h2>
                    <p>tmz.com</p>
                </section>
            </section>
            <section class="news-item col-4">
                <figure> <img src="images/Image-4.png"> </figure>
                <section class="bottom-area">
                    <h2>Cleveland's Elephant in the Room</h2>
                    <p>espn.com</p>
                </section>
            </section>
            <section class="news-item col-4">
                <figure> <img src="images/Image-5.png"> </figure>
                <section class="bottom-area">
                    <h2>Miss Piggy Gets Feminist Award</h2>
                    <p>usatoday.com</p>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <section class="container bottom-line flex">
            <nav class="bottom-menu">
                <ul>
                    <li><a hre="">Home</a></li>
                    <li><a hre="">Articles</a> </li>
                    <li><a hre="">Videos</a> </li>
                    <li><a hre="">Contact Us</a> </li>
                </ul>
            </nav>
            <div class="copyright">
                <p>© 2015. All Rights Reserved. </p>
            </div>
        </section>
    </footer>
</body>
<script src="js/js.js"></script>

</html>